spring.application.name=AulaMicroservices
spring.datasource.url=jdbc:mysql://localhost:3306/aulamicroservice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.use_sql_comments=true
spring.application.name=cliente-service
server.port=8080
server.servlet.context-path=/cliente-service



