﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculadora Simples </title>
	</head>
	<body>		
		<form action="resultado.html" method="post">		
			<table border="0">
				<thead> <!-- Cabeçalho da tabela -->
					<tr>
						<th colspan="5">Calculadora Simples</th>
					</tr>
				</thead>
				<tbody> <!-- Corpo da tabela -->
					<tr>
						<td>
							<label>Valor 1:</label>
						</td>
						<td>
							<input type="text" name="v1">
						</td>						
					</tr>
					
					<tr>
						<td>
							<label>Valor 2:</label>
						</td>
						<td>
							<input type="text" name="v2">
						</td>						
					</tr>
					
					
					
					<tr>
						<td  colspan="5" align="center">
							<input type="submit" name="calcular" value="CALCULAR">
						</td>						
					</tr>
					
				</tbody>
			</table>
			
		</form>
	</body>
</html>